package GraphicsMagic_RS2010;

{$R *.res}
{$R '..\PackageLib\gmGradient_Reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $535000}
{$DESCRIPTION 'GraphicsMagic'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GR32_RS2010;

contains
  be_stream in '..\PackageLib\be_stream.pas',
  gmBlendModes in '..\GraphicsMagicLib\gmBlendModes.pas',
  gmConstants in '..\GraphicsMagicLib\gmConstants.pas',
  gmFileFormatList in '..\PackageLib\gmFileFormatList.pas',
  gmGeometricObjects2D in '..\PackageLib\gmGeometricObjects2D.pas',
  gmGeometry2D in '..\PackageLib\gmGeometry2D.pas',
  gmGradient in '..\PackageLib\gmGradient.pas',
  gmGradient_FileDlgs in '..\PackageLib\gmGradient_FileDlgs.pas',
  gmGradient_List in '..\PackageLib\gmGradient_List.pas',
  gmGradient_ListView in '..\PackageLib\gmGradient_ListView.pas',
  gmGradient_Preview in '..\PackageLib\gmGradient_Preview.pas',
  gmGradient_Reg in '..\PackageLib\gmGradient_Reg.pas',
  gmGradient_rwPegtopNew in '..\PackageLib\gmGradient_rwPegtopNew.pas',
  gmGradient_rwPhotoshop in '..\PackageLib\gmGradient_rwPhotoshop.pas',
  gmGradient_rwUnversioned in '..\PackageLib\gmGradient_rwUnversioned.pas',
  gmGradient_rwVer1 in '..\PackageLib\gmGradient_rwVer1.pas',
  gmGradientEditor in '..\PackageLib\gmGradientEditor.pas',
  gmGradientRender in '..\PackageLib\gmGradientRender.pas',
  gmGradientsGrid in '..\PackageLib\gmGradientsGrid.pas',
  gmGridBased in '..\PackageLib\gmGridBased.pas',
  gmGridBased_FileDlg in '..\PackageLib\gmGridBased_FileDlg.pas',
  gmGridBased_List in '..\PackageLib\gmGridBased_List.pas',
  gmGridBased_ListView in '..\PackageLib\gmGridBased_ListView.pas',
  gmGridBased_ListView_Layers in '..\PackageLib\gmGridBased_ListView_Layers.pas',
  gmGridBased_Preview in '..\PackageLib\gmGridBased_Preview.pas',
  gmMiscFuncs in '..\PackageLib\gmMiscFuncs.pas',
  gmStopObject in '..\PackageLib\gmStopObject.pas',
  gmTypes in '..\GraphicsMagicLib\gmTypes.pas',
  GR32_Add_BlendModes in '..\..\externals\Graphics32_3rd_Party\GR32_Add_BlendModes.pas';

end.
