[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=GraphicsMagic 1.4.7
[Directories]
OutputDir=..\Bin
UnitOutputDir=..\Debug
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\GR32_Lines\;..\..\externals\Graphics32_3rd_Party\;..\..\externals\efg2;..\..\externals\TIFF\Tiff2Bmp\;..\..\externals\TIFF\Bmp2Tiff\;..\..\externals\PegtopCommon\;..\..\externals\Preview\;..\GraphicsMagicLib\;..\GraphicsMagicLib\Commands;..\GraphicsMagicLib\Layers;..\GraphicsMagicLib\Channels;..\GraphicsMagicLib\Paths;..\PackageLib\
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;FirstClass2000_vcl5;ip50client_d5;ip50_d5;ip50word_d5;lmd50_d5;lmd50db_d5;RxBDE5;colorpb;janDrawPack;ShrubwareD5;PreviewD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\GR32_Lines\;..\..\externals\Graphics32_3rd_Party\;..\..\externals\efg2;..\..\externals\TIFF\Tiff2Bmp\;..\..\externals\TIFF\Bmp2Tiff\;..\..\externals\PegtopCommon\;..\..\externals\Preview\;..\GraphicsMagicLib\;..\GraphicsMagicLib\Commands;..\GraphicsMagicLib\Layers;..\GraphicsMagicLib\Channels;..\GraphicsMagicLib\Paths;..\PackageLib\
Item1=..\..\externals\;..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\GR32_Lines\;..\..\externals\Graphics32_3rd_Party\;..\..\externals\TIFF\Tiff2Bmp\;..\..\externals\TIFF\Bmp2Tiff\;..\..\externals\PegtopCommon\;..\..\externals\Preview\;..\GraphicsMagicLib\;..\GraphicsMagicLib\Commands;..\GraphicsMagicLib\Layers;..\GraphicsMagicLib\Channels;..\GraphicsMagicLib\Paths;..\PackageLib\
Item2=..\..\externals\;..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\GR32_Lines\;..\..\externals\Graphcs32_3rd_Party\;..\..\externals\TIFF\Tiff2Bmp\;..\..\externals\TIFF\Bmp2Tiff\;..\..\externals\PegtopCommon\;..\..\externals\Preview\;..\GraphicsMagicLib\;..\GraphicsMagicLib\Commands;..\GraphicsMagicLib\Layers;..\GraphicsMagicLib\Channels;..\GraphicsMagicLib\Paths;..\PackageLib\
Item3=..\..\externals\;..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\GR32_Lines\;..\..\externals\TIFF\Tiff2Bmp\;..\..\externals\TIFF\Bmp2Tiff\;..\..\externals\PegtopCommon\;..\..\externals\Preview\;..\GraphicsMagicLib\;..\GraphicsMagicLib\Commands;..\GraphicsMagicLib\Layers;..\GraphicsMagicLib\Channels;..\GraphicsMagicLib\Paths;..\PackageLib\
Item4=..\..\..\externals\;..\..\..\externals\FastMM\;..\..\..\externals\FastCode\;..\..\..\externals\GIFImage\;..\..\..\externals\GR32_Png\;..\..\..\externals\GR32_Lines\;..\..\..\externals\TIFF\Tiff2Bmp\;..\..\..\externals\TIFF\Bmp2Tiff\;..\..\..\externals\PegtopCommon\;..\..\..\externals\Preview\;..\GraphicsMagicLib\;..\GraphicsMagicLib\Commands;..\GraphicsMagicLib\Layers;..\GraphicsMagicLib\Channels;..\GraphicsMagicLib\Paths;..\PackageLib\
Item5=..\..\..\externals\;..\..\..\externals\FastMM\;..\..\..\externals\FastCode\;..\..\..\externals\GIFImage\;..\..\..\externals\GR32_Png\;..\..\..\externals\GR32_Lines\;..\..\..\externals\TIFF\Tiff2Bmp\;..\..\..\externals\TIFF\Bmp2Tiff\;..\..\..\externals\PegtopCommon\;..\..\..\externals\Preview\;..\GraphicsMagicLib\;..\GraphicsMagicLib\Layers;..\GraphicsMagicLib\Channels;..\GraphicsMagicLib\Paths;..\PackageLib\
Item6=..\..\..\externals\;..\..\..\externals\FastMM\;..\..\..\externals\FastCode\;..\..\..\externals\GIFImage\;..\..\..\externals\GR32_Png\;..\..\..\externals\GR32_Lines\;..\..\..\externals\TIFF\Tiff2Bmp\;..\..\..\externals\TIFF\Bmp2Tiff\;..\..\..\externals\PegtopCommon\;..\..\..\externals\Preview\;..\GraphicsMagicLib\;..\GraphicsMagicLib\Layers;..\GraphicsMagicLib\Channels;..\PackageLib\
Item7=..\..\..\externals\;..\..\..\externals\FastMM\;..\..\..\externals\FastCode\;..\..\..\externals\GIFImage\;..\..\..\externals\GR32_Png\;..\..\..\externals\GR32_Lines\;..\..\..\externals\TIFF\Tiff2Bmp\;..\..\..\externals\TIFF\Bmp2Tiff\;..\..\..\externals\PegtopCommon\;..\..\..\externals\Preview\;..\GraphicsMagicLib\;..\PackageLib\
Item8=F:\SVN\GraphicsMagic\externals;F:\SVN\GraphicsMagic\externals\FastMM;F:\SVN\GraphicsMagic\externals\FastCode;F:\SVN\GraphicsMagic\externals\GIFImage;F:\SVN\GraphicsMagic\externals\GR32_PNG;F:\SVN\GraphicsMagic\externals\GR32_Lines;F:\SVN\GraphicsMagic\externals\TIFF\Tiff2Bmp;F:\SVN\GraphicsMagic\externals\TIFF\Bmp2Tiff;F:\SVN\GraphicsMagic\externals\PegtopCommon;F:\SVN\GraphicsMagic\externals\Preview;..\GraphicsMagicLib\;..\PackageLib\
Item9=F:\SVN\GraphicsMagic\externals;..\..\externals\FastMM\;..\..\externals\FastCode\;..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\GR32_Lines\;F:\SVN\GraphicsMagic\externals\TIFF\Tiff2Bmp;F:\SVN\GraphicsMagic\externals\TIFF\Bmp2Tiff;..\..\externals\PegtopCommon\;..\..\externals\Preview\;..\GraphicsMagicLib\;..\PackageLib\
Item10=F:\SVN\GraphicsMagic\externals;..\..\externals\FastMM\;..\..\externals\FastCode\;..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\GR32_Lines\;..\..\externals\TIFF\Tiff2Bmp\;..\..\externals\TIFF\Bmp2Tiff\;..\..\externals\PegtopCommon\;..\..\externals\Preview\;..\GraphicsMagicLib\;..\PackageLib\
Item11=..\..\externals\;..\..\externals\FastMM\;..\..\externals\FastCode\;..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\GR32_Lines\;..\..\externals\TIFF\Tiff2Bmp\;..\..\externals\TIFF\Bmp2Tiff\;..\..\externals\PegtopCommon\;..\..\externals\Preview\;..\GraphicsMagicLib\;..\PackageLib\
Item12=..\..\externals\;..\..\externals\FastCode\;..\..\externals\GIFImage\;..\..\externals\GR32_Png\;..\..\externals\TIFF\Tiff2Bmp\;..\..\externals\TIFF\Bmp2Tiff\;..\..\externals\PegtopCommon\;..\GraphicsMagicLib\;..\PackageLib\
Item13=..\externals\;..\externals\FastCode\;..\externals\GIFImage\;..\externals\GR32_Png\;..\externals\TIFF\Tiff2Bmp\;..\externals\TIFF\Bmp2Tiff\;..\externals\PegtopCommon\;GraphicsMagicLib\;PackageLib\
Item14=D:\VCLs\Ctrls\AlphaSplashDemo2\GraphicEx
Item15=.\GDI+;.\GraphicEx
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\Debug
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Bin
